{
  "name": "nuxt3-reproduction",
  "private": true,
  "scripts": {
    "dev": "nuxt"
  },
  "dependencies": {
    "nuxt-edge": "latest"
  },
  "devDependencies": {
    "@nuxt/bridge": "npm:@nuxt/bridge-edge@latest"
  }
}
